# WYR_Android

./: build.gradle  local.properties  settings.gradle
ResideMenu/: AndroidManifest.xml
ResideMenu/res/drawable-hdpi/: round_corner.xml
ResideMenu/res/layout/: residemenu_custom_left_scrollview.xml  residemenu_item.xml
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
ResideMenuDemo/: AndroidManifest.xml  build.gradle  project.properties
ResideMenuDemo/res/anim/: ani_big.xml  ani_big_1.xml  ani_big_2.xml  ani_small.xml  ani_small_1.xml  ani_small_2.xml  ok_big.xml  ok_small.xml  slide_up.xml
ResideMenuDemo/res/drawable/: btn_like_selector.xml  gradient_bg.xml  prog_blue.xml  prog_blue_click.xml  prog_red.xml  prog_red_click.xml  round_center_title.xml  round_corner_green.xml  round_fill_right.xml  round_left.xml  round_left_title.xml  round_left_title_fill.xml  round_left_title_line.xml  round_line.xml  round_right.xml  round_right_title.xml  round_right_title_fill.xml  round_right_title_line.xml
ResideMenuDemo/res/layout/: actionsheet.xml  answer.xml  cell_answer.xml  cell_comment.xml  cell_more.xml  cell_profile.xml  cell_profile_detail.xml  cell_profile_fb.xml  cell_setting.xml  cell_setting_detail.xml  cell_user.xml  comment.xml  home.xml  input_text.xml  main.xml  notification.xml  profile.xml  select_lang.xml  settings.xml  users.xml
ResideMenuDemo/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
ResideMenuDemo/src/com/special/wyr/: C.java  FragAnswer.java  FragComment.java  FragInput.java  FragSelectLang.java  G.java  HomeFragment.java  MenuActivity.java  NotificationFragment.java  ProfileFragment.java  SettingsFragment.java  UsersFragment.java
ResideMenuDemo/src/com/special/wyr/model/: Answer.java  Author.java  Comment.java  Item.java  Nitification.java  Question.java  User.java
ResideMenuDemo/src/com/special/wyr/utils/: CircleImageView.java  ProgressBarAnimation.java  TimeAgo.java
gradle/wrapper/: gradle-wrapper.properties
