apply plugin: 'com.android.application'

configurations {
    provided
    compile.exclude module: 'support-v7'
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':ResideMenu')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '25.0.2'
}