<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" >

    <LinearLayout
        android:background="#e0ffffff"
        android:orientation="vertical"
        android:id="@+id/rlActionSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvActionSheetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Thank you for reporting, we appreciate your help! Each report would count as an answer towards the leaderboards and towards removing ads for FREE(see 'Profile' section)"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/lnSpelling"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/spell"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Spelling"
                android:textColor="#f00"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnMark"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dirty"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/mark"
                android:textColor="#f00"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnJunk"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/junk"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Junk"
                android:textColor="#f00"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnWrong"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/wrong_language"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Wrong Language"
                android:textColor="#f00"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnRport"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/report_offensive"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Report offsensive"
                android:textColor="#f00"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>


</RelativeLayout>