<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtLeft"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Cat is my name"
        android:textSize="14dp"
        android:textColor="@color/gray"/>

    <View
        android:id="@+id/vRight"
        android:background="@drawable/icn_detail"
        android:layout_marginRight="10dp"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/vSep"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

</RelativeLayout>
