<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white" >

    <com.special.wyr.utils.CircleImageView
        android:id="@+id/imgThumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_toRightOf="@+id/imgThumb"
        android:layout_toLeftOf="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/txtComment"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDate"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray"
        android:gravity="right"
        android:text="1w ago"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

</RelativeLayout>
